server.port=8079

eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.metrics.enable.system: false
management.metrics.enable.process: false


#decouverte dynamique des routes 
spring.cloud.gateway.discovery.locator.enabled=true