server.port=8081

#configuration du server eureka
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#configuration de la base de données
spring.datasource.url=jdbc:mysql://bank-user-db:3306/bankdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bankuser
spring.datasource.password=bankpass
#specifier le driver mysql a utiliser pour se connecter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#visualiser les requetes sql dans la console
spring.jpa.show-sql=true
#permet de mettre a jour la base de données a chaque fois que l'application demarre
spring.jpa.hibernate.ddl-auto=update